{
  "buildCommand": "cd math-routing-agent && npm run build",
  "outputDirectory": "math-routing-agent/dist",
  "installCommand": "cd math-routing-agent && npm install",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
